<html>
    <head>
        <style>
            h1{
                border-style: solid blue;
                
            }
            h2{
                border-style: dotted;
                border-width: medium;
            }
            h3{
                border-style: outset;
                border-color: #002234;
            }
            p.types{ border-style: inset;  
                border-radius: 2px;
            }
            p.menu{
                border-style: double;
                border-width: 2px 5px 2px 5px;
                border-top-color: red;
                border-bottom-color: #993476;
            }
        </style>
    </head>
    <body>
        <h1>
            THE DINOSAURES
        </h1>
        <h2>
            60 million years ago dinosaures dominated the world
        </h2>
        <h3>
            They were many genres of dinosaures
        </h3>
        <p class="types"><ol type="1">
            <li> Tyranosaures</li>
            <li>Branchiosaures</li>
            <li>Triceratops</li>
            <li> Ptenodon</li>


        </ol></p>
        <p class="menu">
            THEY WERE DESTROYED FROM EARTH DUE TO SOME  SCIENTIFIC REASONS
        </p>
    </body>
</html>