<html>
    <title>LEARNING HTML</title>
    <head>
        <style>
            body { background-color: ghostwhite;}
            h1 {color: violet;}
            h2{ color: orangered ;
                font-size: 180%;
                padding: 10px;
                margin: 10px;
                font-family: Arial, Helvetica, sans-serif;
                }
                 h3 {border: 2px green ;
                    color: #8a2be2;
                    font-size: 180%;
                    font-family: 'Times New Roman', Times, serif;
                    
                padding: 10px;
                margin: 10px;}

    
        </style>
    </head>
    <body>

        <h1> CASCADING STYLE SHEETS</h1>
        <h2> * it helps in creating layouts in html</h2>
        <h3>*it consists of inline, internal , external </h3>
        <a href="home using list.html">BACK TO HOME</a>
        
    </body>
</html>