<html>
    <style>
        .leftsideiframe{
            background-color: white;
            width: 10%;
            height: 75px;
            border: 1px solid #0de169;
            padding-bottom: 850px;
        }
        .rightsideiframe{
            border: 1px solid #0de169;
            width: 100%;
            height: 75px;

        }
        .leftsideiframe a{
            
            padding-top: 0%;
            
            color: black;
            background-color: white;
            text-decoration: none;

        }
        .leftsideiframe a:hover {
            background-color: #0de169;
        }
        ul {
            padding-top: 1px;
            margin-top: 1px;

        }
    </style>

    <body>
        <table>
            <tr>
                <td class="leftsideiframe">
            <a href="introcss.html" target="iframe_html">Basics</a><br>
            <a href="backgroundcss.html" target="iframe_html">Background</a><br>
            <a href="bordercss.html" target="iframe_html">Border</a><br>
            <a href="heightcss.html" target="iframe-html">Border width</a><br>
            <a href="paddingcss.html" target="iframe_html">Padding</a><br>
            <a href="margincss.html" target="iframe_html">Margin</a><br>
            <a href="boxcss.html" target="iframe_html">BOX</a><br>
            <a href="outlinecss.html" target="iframe_html">Outline</a><br>
            </td>
            <td class="rightsideiframe">
                <iframe src="" name="iframe_html" height="1000px" width="1100px"></iframe>
        </td>
        </tr>
        </table>
    </body>
</html>
    
        

    
    
