<html>
<style>
    .leftsideiframe {
        background-color: white;
        width: 10%;
        height: 75px;
        border: 1px solid #0de169ba;
        padding-bottom: 750px;
    }

    .rightsideiframe {
        border: 1px solid #0de169ba;
        width: 100%;
        height: 75px;
    }

   .leftsideiframe a {
        padding-top: 0%;
        color: black;
        background-color: white;
        text-decoration: none;


    }
    .leftsideiframe a:hover{
        background-color: #0de169ba;
    }

    ul {
        padding-top: 1px;
        margin-top: 1px;
    }
</style>

<body>
    <table>
        <tr>
            <td class="leftsideiframe">
                <a href="basic.html" target="iframe_html">Basic</a><br></li>
                <a href="paragraph.html" target="iframe_html">Paragraph</a><br></li>
                <a href="style.html" target="iframe_html">Styles</a><br>
                <a href="formatting.html" target="iframe_html">Format</a><br> </li>
                <a href="quatotions.html" target="iframe_html">Quotes</a><br></li>
                <a href="comments.html" target="iframe_html">Comments</a><br>
                <a href="colors.html" target="iframe_html"> Colors</a><br></li>
                <a href="css.html" target="iframe_html">Css</a><br></li>
                <a href="links.html" target="iframe_html">Links</a><br></li>
                <a href="Links bookmarks.html" target="iframe_html">Bookmark</a><br></li>
                <a href="images.html" target="iframe_html">Images</a><br></li>
                <a href="imagemaps.html" target="iframe_html">Imagemaps</a><br></li>
                <a href="picture element.html" target="iframe_html">Picture</a><br></li>
                <a href="fevicons.html" target="iframe_html">Fevicons</a><br></li>
                <a href="page title.html" target="iframe_html">Page title</a><br>
                <a href="tables.html" target="iframe_html">Tables</a><br></li>
                <a href="table colespan.html" target="iframe_html">Cowspan</a><br></li>
                <a href="table styling.html" target="iframe_html">Table Style</a><br>
                <a href="lists.html" target="iframe_html">List</a><br></li>
                <a href="block&inline.html" target="iframe_html">Block&inline</a><br>
                <a href="home using list.html" target="iframe_html">Horizontal list</a><br>
                <a href="classes.html" target="iframe_html">Classes</a><br>
                <a href="id.html" target="iframe_html">Id</a><br>
                <a href="iframes.html" target="iframe_html">Iframes</a>
            </td>
            <td class="rightsideiframe">
    <iframe src="" name="iframe_html" height="1200px" width="1100px"></iframe>
            </td>     
        </tr>
    </table>

</body>

</html>