<html>
    <head>
        <title>LEARNING HTML</title>
        <style>
            body{
                background-color: black;
            }
            ul{
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: white;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: lightgreen;
            }
            
    
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: azure;"> WELCOME TO SARANISH WEBSITE 2</h1>
        <p style="color: white;"><a href="home using list.html">BACK TO HOME</a></p>
        <ul>
            <li><a href="page title.html">PAGE TITLE</a></li>
            <li><a href="Links bookmarks.html">BOOKMARKS</a></li>
            <li><a href="table styling.html">TABLE STYLING</a></li>
            <li><a href="lists.html">LISTS</a></li>
            <li><a href="block&inline.html">BLOCK AND INLINE</a></li>
            <li><a href="classes.html">CLASSES</a></li>
            <li ><a href="id.html">ID</a></li>
            <li><a href="iframes.html">IFRAMES</a></li>
            <li><a href="picture element.html">PICTURE ELEMENT</a></li>
        </ul>
    </body>
</html>