<html>
    <head>
        <title>LEARNING HTML</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;

            }
            li{
                float: left;
            }
            li a {
                display:block;
                color:white;
                text-align: right;
                padding: 10px;
                text-decoration: none;
            }
            li a:hover{ 
                background-color: lightpink;}

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">WELCOME TO SARANISH WEBSITE </h1>

        
        <p><a href="home using list2.html"> NEXT HOME</a></p>
        <ul >
            <li><a href="basic.html">BASICS</a></li>
            <li><a href="paragraph.html">PARAGRAPHS</a></li>
            <li><a href="style.html"><small> STYLES </small></a></li>
            <li><a href="formatting.html">FORMAT</a></li>  
            <li><a href="quatotions.html">QUOTES</a> </li>
            <li><a href="comments.html">COMMENT</a></li> 
            <li> <a href="colors.html">COLORS</a></li>     
            <li><a href="css.html">CSS</a></li>      
            <li><a href="links.html">LINKS</a></li>
            <li><a href ="images.html">IMAGES</a></li>
            <li><a href ="imagemaps.html">IMAGEMAPS</a></li>
            <li><a href="fevicons.html">FEVICONS</a></li>
            <li><a href="tables.html">TABLES</a></li>
            <li><a href="table colespan.html">COWSPAN</a></li>
            
            

          
                        


            

        </ul>
    </body>
</html>
