<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
        }

        .header {

            height: 30px;
            padding-left: 400px;
            padding-right: 400px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #0de169ba;
        }

        .menu {

            height: 40px;
            background-color: black;

        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 3px;
            padding-left: 10px;
        }
        .menu a:hover{
            background-color: #0de169ba;
        }

        table {
            width: 100%;

            border-collapse: collapse;


        }

        .content {
            height: 100px;
        }
    </style>
</head>

<body>
    <table>

        <tr class="header">
            <td>

                <h1 style="text-align: center; padding-right: 280px;margin-top:20px;"> SARANISH WEBSITE</h1><br>
                
            </td>
        </tr>
        <tr class="menu">
            <td>
                <a href="">HOME</a> 
                <a href=""> ABOUT</a>
                <a href="files.html" target="html_iframe">HTML</a> 
                <a href="cssfiles.html" target="html_iframe"> CSS</a>
                <a href="">PHP</a> 
            </td>

        </tr>
        <tr class="content">

            <td class="iframe">
                <iframe src="" name="html_iframe" height="1490px" width="1490px">HTML</iframe>
            </td>
            <td class="iframe">
                <iframe src="" name="html_iframe" height="1490px" width="1490px">CSS</iframe>
            </td>
            





        </tr>


    </table>
</body>

</html>